.home{
    min-height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: 0.2fr 1fr 1fr;
}

.information{
    text-align: right;
    padding-right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.information h1{
    margin-top: 90px;
    font-size: 80px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 10px;
}

.information p{
    font-size: 22px;
}

.information img{
    height: 100px;
    margin-left: 10px;
    margin-top: 20px;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    height: 100%;
}

.info-card{
    display: flex;
    align-items: center;
}

.info-card p{
    font-size: 18px !important;
    margin: 0;
}

.info-card label{
    color:#2edcbc;
    font-weight: 700;
    font-size: 25px;
}

@media (max-width: 800px){
    .home{
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
        max-width: 100%;
        padding-top: 0px;
    }
    .image{
        margin-top: 10px;
        width: 80%;
        height: fit-content;
    }
    .information{
        padding: 0px 20px;
        text-align: center;
    }
    .information img{
        display: none;
    }
    .information h1{
        margin-top: 20px;
        font-size: 60px;
        line-height: 60px;
    }
    .information p{
        font-size: 19px;
    }
    
    .info-card{
        text-align: right;
    }

    .info-card p{
        font-size: 15px !important;
    }

    .info-card label{
        font-size: 20px
    }
}